id="NXReportButton" - Botão Ok Após efetuar o login
<a id="NXReportButton" class="notiflix-report-button" style="font-weight:500; font-size:14px; background:#eebf31; color:#fff;">OK</a>

<a class="link-none" onclick="ajaxRequest(MenuInicialForm.htmlMenu, 'TransfernciadeSaldos1', [])">Transferência de Saldos</a>

c

<input id="O25D_id-inputEl" type="text" role="textbox" size="1" name="O25D" maxlength="2" tabindex="407" class="x-form-field x-form-text" autocomplete="off" data-errorqtip="" style="width: 100%;">

id="O25D_id-inputEl"

<input id="O25D_id-inputEl" type="text" role="textbox" size="1" name="O25D" maxlength="2" tabindex="407" class="x-form-field x-form-text" autocomplete="off" data-errorqtip="" style="width: 100%;">

<span role="presentation" id="O5C_id-btnIconEl" class="x-btn-icon-el  " unselectable="on" style=""></span>

<div class="x-trigger-index-0 x-form-trigger x-form-date-trigger x-form-trigger-first" role="presentation" id="ext-gen1494"></div>

<span role="presentation" id="O5C_id-btnIconEl" class="x-btn-icon-el  " unselectable="on" style=""></span>

/html/body/div[9]/div[2]/div/div/span/div/div[1]/div/div/div[2]/div[1]/div/span/div/fieldset/div/span/div/fieldset[1]/div/span/div/table[1]/tbody/tr/td[2]/input

/html/body/div[9]/div[2]/div/div/span/div/div[1]/div/div/div[2]/div[1]/div/span/div/fieldset/div/span/div/fieldset[2]/div/span/div/table[4]/tbody/tr/td[2]/input
/html/body/div[9]/div[2]/div/div/span/div/div[1]/div/div/div[1]/div[1]/div[2]/div/a[2]/span/span/span[1]
/html/body/div[9]/div[2]/div/div/span/div/div[2]/div/span/div/div/div/span/div/a/span/span/span[2]
/html/body/div[5]/div/div/div/span/div/div[3]/div/span/div/div[2]/div/span/div/div[3]/div/span/div/a/span/span/span[2]

<input id="O25D_id-inputEl" type="text" role="textbox" size="1" name="O25D" maxlength="2" tabindex="407" class="x-form-field x-form-text" autocomplete="off" data-errorqtip="" style="width: 100%;">

<a class="x-btn x-unselectable x-abs-layout-item button_login x-btn-default-large x-noicon x-btn-noicon x-btn-default-large-noicon" style="left:33px;top:160px;width:434px;height:40px;" hidefocus="on" unselectable="on" id="O5C_id" tabindex="13"><span id="O5C_id-btnWrap" role="presentation" class="x-btn-wrap" unselectable="on" style="height: 34px;"><span id="O5C_id-btnEl" class="x-btn-button" role="presentation" style="height: 34px;"><span id="O5C_id-btnInnerEl" class="x-btn-inner x-btn-inner-center" unselectable="on" style="font: 15px / 34px &quot;Lucida Sans Unicode&quot;; color: rgb(255, 255, 255);">Entrar</span><span role="presentation" id="O5C_id-btnIconEl" class="x-btn-icon-el  " unselectable="on" style=""></span></span></span></a>